:root {
  --primary: #285FF4;
  --primary-light: #4c8ef8;
  --primary-dark: #2c6be0;
}

body {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
}

article {
  margin-bottom: 2rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--card-background-color);
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.url-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem;
  margin: 0.5rem 0;
  background-color: var(--card-sectionning-background-color);
  border-radius: 0.25rem;
  cursor: pointer;
  font-family: monospace;
  font-size: 1rem;
  text-align: left;
  transition: color 0.3s;
}

.url-item:hover {
  background-color: var(--primary-light);
  color: white;
}

.tip {
  background-color: var(--card-sectionning-background-color);
  border-left: 8px solid var(--primary-dark);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  color: var(--primary-dark);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--primary);
}

.tip > *:last-child {
  margin-bottom: 0;
}

.slider-container {
  position: relative;
  max-width: 800px;
  margin: 1rem auto;
  overflow: hidden;
  border-radius: 8px;
  touch-action: pan-y;
}

.slider {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slider img {
  width: 100%;
  flex-shrink: 0;
  border-radius: 8px;
  object-fit: cover;
}

.slider-dots {
  text-align: center;
  margin-top: 0.5rem;
}

.slider-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
}

.slider-dots .dot.active {
  background-color: var(--primary-dark);
}
